{
  "appId": "com.adgas.app",
  "appName": "AD-GAS",
  "webDir": "out",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "AdMob": {
      "initializeForTesting": false
    }
  }
}
